PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/authdb
JWT_SECRET=supersecretkey
JWT_EXPIRE=7d

GOOGLE_CLIENT_ID=239539000369-a13dqucnmsuormtld85u9gu10sir5i5m.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/oauth/google/callback
